# Lern

./: pom.xml
src/main/java/com/Test_Java/Lern/: QuestionApplication.java
src/main/java/com/Test_Java/Lern/controller/: QuestionController.java
src/main/java/com/Test_Java/Lern/model/: Question.java
src/main/java/com/Test_Java/Lern/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/file/: 1. Вопросы для подготовки, core-1.docx  2. Вопросы для подготовки, core-2.docx  3. Вопросы для подготовки, многопоточность.docx  4. Вопросы для подготовки, SQL.docx  5. Вопросы для подготовки, Hibernate.docx  6. Вопросы для подготовки, Spring.docx  7. Вопросы для подготовки, паттерны.docx  8. Вопросы для подготовки, алгоритмы.docx  БОСС.docx
src/main/resources/templates/: boss.html  fileSelection.html  question.html
src/test/java/com/Test_Java/Lern/: QuestionApplicationTests.java
