# ????????? ??? Hibernate
spring.datasource.url=jdbc:postgresql://${PSQL_SERVER:localhost}:${PSQL_PORT:5432}/${PSQL_DB:cinema_base}
spring.datasource.username=${PSQL_USERNAME:postgres}
spring.datasource.password=${PSQL_PASSWORD:root}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#
#hibernate.connection.isolation=2

