<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Question</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      padding: 30px;
    }

    h1 {
      font-size: 36px;
      margin-top: 20px;
    }

    p {
      font-size: 24px;
      margin-top: 20px;
    }

    form {
      margin-top: 20px;
    }

    button, a button {
      background-color: #007bff;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s;
      text-decoration: none;
      display: inline-block;
      margin: 5px;
    }

    button:hover, a button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Контрольный BOSS</h1>
  <p th:text="${currentQuestion > 0 ? currentQuestion + '/15' : 'БОСС пройдет'}"></p>
  <p th:if="${question}" th:text="${question}"></p>
  <form action="/questions" method="get">
    <button type="submit">Назад</button>
    <a href="/randomQuestion?filename=БОСС.docx"><button type="button">Следующий вопрос</button></a>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
