<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 32px;
            margin-top: 20px;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        button, a button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        button:hover, a button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Вопросы для подготовки JAVA Developer(Backend)</h1>
<p th:if="${question}" th:text="${question}"></p>
<form action="/nextQuestion" method="get">
    <button type="submit">Следующий вопрос</button>
    <a href="/questions"><button type="button">Назад</button></a>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
